.button-main-title {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-left-color: rgb(243, 212, 212);
    border-right-color: rgb(243, 212, 212);
    border-top-color: rgb(243, 212, 212);
    border-bottom-color: rgb(243, 212, 212);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(6, 26, 79);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
}
