<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: space-between; align-self: auto; top: 0; height: 20%; flex-wrap: flex-start; max-width: none; max-height: none; width: 10%;">
        <ui:Button display-tooltip-when-elided="true" name="Exit" class="btn" style="width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/exit-door.png?fileID=2800000&amp;guid=923628f7f358e6e4ab8ef0f387c61c57&amp;type=3#exit-door&apos;); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); white-space: nowrap; -unity-text-align: middle-center;" />
        <ui:Button display-tooltip-when-elided="true" name="Tempest" class="btn" style="width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/sandstorm.png?fileID=2800000&amp;guid=a737d88077df6604d9229eb7c3ec8366&amp;type=3#sandstorm&apos;);" />
        <ui:Button display-tooltip-when-elided="false" name="Air" class="btn" style="width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/powder.png?fileID=2800000&amp;guid=e5d4e7f75cdb73145af9782d0689c62e&amp;type=3#powder&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="Land" class="btn" style="width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/grass.png?fileID=2800000&amp;guid=573d59d3537805446bc6e69cdeba23ad&amp;type=3#grass&apos;); flex-direction: column-reverse;" />
        <ui:Button display-tooltip-when-elided="true" name="Watter" enable-rich-text="false" class="btn" style="overflow: hidden; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/at-sea.png?fileID=2800000&amp;guid=06e624dcbbd0e1e4f84bbeeafc1f00c5&amp;type=3#at-sea&apos;); height: auto;" />
    </ui:VisualElement>
</ui:UXML>
