<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/UI%20Toolkit/Styles/BtnEnv.uss?fileID=7433441132597879392&amp;guid=d736e6ece144b490d90ddcf88c23fb4c&amp;type=3#BtnEnv" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="turn_text" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 30px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="score_text" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; height: 1%; align-self: flex-end;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; align-self: flex-end; flex-direction: row; -unity-text-align: middle-center; white-space: normal; width: 15%; height: 10%;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; width: 100%; background-image: url(&apos;project://database/Assets/Menu/Image/Diagramme%20sans%20nom.drawio.png?fileID=2800000&amp;guid=9c2ee377ea09f9744afa86b49fb5bb36&amp;type=3#Diagramme sans nom.drawio&apos;); height: 100%; text-overflow: ellipsis; align-self: center; justify-content: center; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-around; align-self: center; top: 0; height: 223%; flex-wrap: nowrap; max-width: 1048px; max-height: 179px; right: 1%; width: 58%; min-width: -82px; min-height: -79px; bottom: auto; -unity-text-align: upper-left; transform-origin: center;">
        <ui:Button display-tooltip-when-elided="true" name="Exit" class="btn" style="width: 0; background-image: url(&apos;project://database/Assets/Menu/Image/exit-door.png?fileID=2800000&amp;guid=923628f7f358e6e4ab8ef0f387c61c57&amp;type=3#exit-door&apos;); transform-origin: center;" />
        <ui:Button display-tooltip-when-elided="true" name="Tempest" class="btn" style="width: 0; background-image: url(&apos;project://database/Assets/Menu/Image/sandstorm.png?fileID=2800000&amp;guid=a737d88077df6604d9229eb7c3ec8366&amp;type=3#sandstorm&apos;); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
        <ui:Button display-tooltip-when-elided="false" name="Air" class="btn" style="width: 0; background-image: url(&apos;project://database/Assets/Menu/Image/powder.png?fileID=2800000&amp;guid=e5d4e7f75cdb73145af9782d0689c62e&amp;type=3#powder&apos;); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
        <ui:Button display-tooltip-when-elided="true" name="Land" class="btn" style="width: 49%; background-image: url(&apos;project://database/Assets/Menu/Image/grass.png?fileID=2800000&amp;guid=573d59d3537805446bc6e69cdeba23ad&amp;type=3#grass&apos;); flex-direction: column-reverse; height: 49%; max-width: 87px; max-height: 107px; min-width: 95px; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
        <ui:Button display-tooltip-when-elided="true" name="Watter" enable-rich-text="false" class="btn" style="overflow: hidden; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; width: 40%; background-image: url(&apos;project://database/Assets/Menu/Image/at-sea.png?fileID=2800000&amp;guid=06e624dcbbd0e1e4f84bbeeafc1f00c5&amp;type=3#at-sea&apos;); height: 48%; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
    </ui:VisualElement>
</ui:UXML>
